{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "dripway-mcp",
      "version": "0.1.0",
      "title": "DRIPWAY"
    },
    "tools": [
      {
        "name": "search_products",
        "title": "Search products",
        "description": "Search DRIPWAY's scraped product catalog by keyword. Optionally filter by brand name. Returns products with name, brand, price, image, and affiliate URL.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Keyword to match against product name or description."
            },
            "brand_name": {
              "description": "Optional brand name filter (case-insensitive).",
              "type": "string"
            },
            "limit": {
              "default": 10,
              "description": "Max results (1-50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_brands",
        "title": "List brands",
        "description": "List distinct brands available in DRIPWAY's scraped product catalog, with product counts and a link to the brand page.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "description": "Max brands to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_blog_posts",
        "title": "List editorial posts",
        "description": "List DRIPWAY editorial blog posts (title, slug, excerpt, category, date).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "category": {
              "description": "Optional category filter.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_blog_post",
        "title": "Get editorial post",
        "description": "Fetch the full content of a DRIPWAY editorial post by slug.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Blog post slug from list_blog_posts."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
